<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #3669BC;
    }
    
    h1 {
        color: #F7FCF9;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    
    p {
        color: #ECEFF3;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }
    
    i {
        color: #3E19E0;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }
    
    .card {
        background: rgb(64, 84, 194);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
    
    .price-button {
        display: inline;
        float: left;
        padding: 15px 15px 30px;
        text-align: center;
        width: 100%;
    }
    
    .buy-btn {
        background-color: #1D33C2;
        border-radius: 3px;
        display: inline-block;
        font-size: 18px;
        padding: 15px 50px;
        transition: 0.05s;
        box-shadow: 0 2px 20px rgb(110, 38, 177);
    }
    
    buy-btn:hover {
        background-color: #F1F7F0;
        border-color: 1px solid white;
    }
    
    a {
        text-decoration: none !important;
        color: white !important;
    }
    
    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
    body {
        background: #223388;
    }
    
    h1 {
        text-align: center;
        color: rgb(219, 229, 223) !important;
        padding-bottom: 10px;
    }
    
    h1::after {
        content: '';
        background: #E4E4E9;
        display: block;
        height: 3px;
        width: 170px;
        margin: 20px auto 5px;
    }
    
    .box {
        width: 50%;
        margin: 100px auto;
        background: rgb(62, 55, 199);
        border-radius: 7px;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
        transition: 0.05s;
        box-shadow: 0 2px 20px #333;
    }
    
    .box .heading {
        background: #f0f0f4;
        border-radius: 7px 7px 0px 0px;
        padding: 10px;
        color: rgb(80, 53, 215);
        text-align: center;
        font-family: "Rubik";
    }
    
     ::-webkit-details-marker {
        float: left;
        margin-top: 13px;
    }
    
    details {
        background: #f3f4f6;
        padding: 15px 25px;
        border-radius: 7px;
        margin-top: 20px;
        font-family: "Rubik";
        font-size: 14px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    
    details summary {
        outline: none;
    }
</style>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="fa fa-check-circle">✓</i>
        </div>
        <h1>Success</h1>
        <p>Yay! Your Registration is Successfull<br/> Now you can login!</p>
        <!--<button>  <a href="file:///C:/Users/IT%20Lounge/Desktop/HTML/fullwebsite\create_id.html" input type="submit">Go to login Page</a></button>-->
        <div class="price-button">
            <a class="buy-btn" href="S:\Saffron.com\html\index.html">Go to login Page</a>
        </div>
    </div>
</body>

</html>